DATABASE_URL=postgres://127.0.0.1:5432/democrasite
CELERY_BROKER_URL=redis://localhost:6379/0
ACCOUNT_ALLOW_LOCAL_REGISTRATION=False
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_WEBHOOK_SECRET=
GITHUB_TOKEN=
